<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Helen's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Helen </h1>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <div class="profile-2">


      <img class = "profile-photo" src="images/student.png" alt="Helen's profile">
      </div>
      <h2>Hello.</h2>
      <p class="intro"> I am a student graduated from University of British Columbia, studied in Bachelor of international economics </p>
    </div>

    <div class=" intro-container">
<hr>
      <h3>HIGHLIGHTS OF QUALIFICATION</h3>
      <ul>
        <li> Solid background in event planning, activity organizing, marketing research, and product promotion</li>
        <li>Leadership skills developed through community involvement and business projects
        </li>
        <li> Experience in human resource program and inventory management</li>
        <li>Self-discipline individual with strong interpersonal skills</li>
      </ul>
      <hr>
    </div>



    <div class="education">

      <h3>EDUCATION</h3>
      <p><strong>University of British Columbia</strong> <br>
        Bachelor of International Economics <br></p>
      <table>
        <tbody>

          <tr>
            <td> Relevant Coursework: </td>
            <td>macro/micro version of international economics, international trade, market interpretation, investment analyze, development of new enterprise, enterprise cases analysis,
              problem/opportunity formulation, research objectives,
              data sources, research instrument design,
              sampling, data collection and processing and methods of data analysis. </td>
          </tr>
        </tbody>
      </table>

    </div>


  <div class="work-experience">
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <p>
    <ol>
      <li><strong>Blara Organic House </strong> <br>
        <strong>marketing Assistant( October 2021 – February 2022)</strong> <br>
        <ul>
          <li> Optimized websites for search engines</li>
          <li>Ran and managed advertising campaign collaborations on media platforms</li>
          <li> Improved company’s webpage design and content aesthetic on social media platforms (websites and applets)
            and integrated new tracking and analyzing methods to monitor subscriber growth</li>
          <li>Projected potential business risk by collecting data of
            sales and growth relative to existing competition in market</li>
          <li> Built and managed relationships with media representatives and market outputs</li>
        </ul>
      </li>

      <li> <strong>GAO Tek Inc </strong> <br>
        <strong>Human Resources Assistant(nov 2021 -DEC 2021 )</strong> <br>
        <ul>
          <li>Managed to oversee organization’s recruitment, interview,
            selection, and hiring processes</li>
          <li> Assisted in interviewing process by contacting applicants,
            screening resumes, and summarizing reports for HR manager</li>
          <li> Distributed tasks according to employees’ specialization </li>
          <li> Served as consultant to advise other managers on human resource
            related issues such as equal employment opportunity </li>

        </ul>
      </li>
    </ol>
    </p>
    <hr>
    </div>



    <div class="project">
    <h3>Project Experiences</h3>
    <p>
    <ol>
      <li> <strong>DR Venture</strong>
        <ul>
          <li> Designed venture capital commercial product to establish
            relationship network between entrepreneur and angel investments</li>
          <li>Made initial drafts to formulate early-stage
            investments and financing objectives</li>
          <li>Calculated annual cashflow, quarter market shares and revenue,
            cashflow and income statement to support the initial findings</li>
          <li> Prepared solutions as part of crisis management and identified potential risks</li>

        </ul>
      </li>
      <li><strong>Luxury Fashion Counterfeit Analysis </strong>
        <ul>
          <li> Investigated percentage of counterfeits bought by different VALS segments</li>
          <li> Prepared surveys to collect data and analyzed collected data to research trends from different cultural backgrounds</li>
          <li>Researched various areas including customers’ behavior in their purchases, policies around counterfeit products, potential GDP growth associated
            with counterfeit products purchasing, and market structure</li>
          <li>Modelled data, and presented findings through calibration graphs</li>

        </ul>
      </li>
    </ol>
    </p>
      </div>


     <div class="community">

<hr>
    <h3>Community Involvement</h3>
    <p>
    <ol>
      <li><strong>Kerrisdale Community Center </strong> <br>
        <strong>Activity Leader</strong> <br>
        <ul>
          <li> Planned and held various activities and events in the community </li>
          <li> Communicated with hosts to understand their needs to organize and plan events accordingly</li>
          <li>Coordinated with mangers to help with volunteer selection process and interviewed volunteers</li>
          <li>Trained volunteers on event safety, event guidelines, and event arrangements</li>

        </ul>
      </li>


    </ol>
    </p>

   </div>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="breadboard" src="images/bus.gif" alt="business-gif">
        <h3>Business</h3>
        <p class="laboratory-description">international trade, market interpretation,
          investment analyze, enterprise cases analysis.
           </p>
      </div>

      <div class="skill-row">
        <img class="computer" src="images/data.gif" alt="data-gif">
          <h3>Data Analysis</h3>
        <p class="software-description">research objectives, data sources,
        research instrument design, sampling,
        and processing and methods of data analysis</p>

      </div>


    </div>



    <div class="bottom-container">

      <h2>Get In Touch</h2>


    <a class="footer-link" href="https://www.linkedin.com/in/Helen-Ge-ab2690220">LinkedIn</a>

    <p class="copyright">©Helen</p>
  </div>

</body>

</html>
